:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --color-primary: #0E4C9E;
  --color-primary_hover: #194379;
  --color-dark: #252525;
  --color-success: #11B9C3;
  --color-success_hover: #0F9299;
  --color-danger: #791919;
  --color-danger_hover: #5C0D0D;
  --color-light: #f9f9f9;
  --color-neutral: #f2f2f2;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.request-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-top: 20px;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 10px 20px;
  font-weight: bold;
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;

  &:hover {
    background-color: var(--color-primary_hover);
    color: white;
  }


}

.request-card-container {
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid lightgray;
  width: 100%;
  max-width: 300px;
  border-radius: 12px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;

  &:hover {
    cursor: pointer;
    background-color: #f9f9f9;
  }
}

.song-info-container {
  margin-bottom: 1.5rem;

  .info-item {
    display: flex;
    justify-content: space-between;
    p {
      margin-bottom: 6px;
    }
  }

  .info-item {
    display: flex;
    justify-content: start;
    text-align: start;
  }

  .info-item.title {
    margin-bottom: 10px;
  }

  .info-item b {
    margin-right: 5px;
  }
}

.song-actions-container {
  display: flex;
  align-items: center;
  flex-direction: column;

  .btn-song-actions {
    margin-bottom: 10px;
    width: 100%;
    height: 50px;
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    border-radius: 12px;

    svg {
      margin-right: 10px;
    }

    &:hover {
      cursor: pointer;
    }

    &.btn-chart {
      background-color: #0e4c9e;
      color: white;
  
      &:hover {
        background-color: #194379;
        cursor: pointer;
      }
    }

    &.btn-done {
      background-color: white;
      color: var(--color-dark);
      border: 2px solid var(--color-dark);
  
      svg {
        width: 40%;
        height: 40%;
      }
  
      &:hover {
        background-color: var(--color-neutral);
      }
    }

    &.btn-complete {
      background-color: var(--color-success);
      color: white;
      font-weight: bold;
  
      svg {
        width: 60%;
        height: 60%;
      }
  
      &:hover {
        background-color: var(--color-success_hover);
      }
    }

    &.btn-lyrics {
      background-color: var(--color-primary);
      color: white;

      &:hover {
        background-color: var(--color-primary_hover);
      }
    }
  }
}

.form-submit-success-modal {
  background-color: var(--color-primary);
  position: absolute;
  color: white;
  top: 10%;
  padding: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 12px;

  button {
    width: 100%;
  }
}

.charts-modal {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(37, 37, 37, 0.87);
  width: 50%;
  height: 100%;
  padding-top: 200px;

  .chart-search {
    height: 50px;
    width: 100%;
    max-width: 800px;
  }

  .btn-close {
    color: white;
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
  }

  .charts-thumbnail-container {
    .charts-thumbnail {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
}

.admin-tab {  
  margin-right: 20px;
  

  &.active-tab {
    border-bottom: 4px solid var(--color-primary);
  }

  &:hover {
    cursor: pointer;
    color: var(--color-primary)
  }
}

.chart-iframe {
  height: 90vh;
}

.chart-search {
  border: 2px solid var(--color-dark);
  border-radius: 6px;

  &:focus {
    border: 2px solid var(--color-primary);
    outline: 2px solid var(--color-primary);
    border-radius: 6px;
  }

}

.chart-search-button {
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  margin-right: 10px;

  &:hover {
    background-color: var(--color-primary_hover);
  }

}

.charts-modal {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(37, 37, 37, 0.95);
  width: 100%;
  height: 100%;
  padding: 150px 100px 0;

  .btn-close {
    color: white;
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
  }

}

.charts-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.sign-in-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sign-in-form-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 500px;
  width: 100%;

  input {
    margin: 10px 0;
    height: 50px;
    width: 100%;
    border-radius: 6px;
    border: 2px solid rgb(129, 129, 129);
  }

  button {
    background-color: var(--color-primary);
    color: white;
  }

}

/* UTILITIES */
.mr-small { 
    margin-right: 5px;
}

.ml-small {
    margin-left: 5px;
}

.mt-small {
    margin-top: 5px;
}

.mb-small {
    margin-bottom: 5px;
}

.mr-medium {
    margin-right: 10px;
}

.ml-medium {
    margin-left: 10px;
}

.mt-medium {
    margin-top: 10px;
}

.mb-medium {
    margin-bottom: 10px;
}

.mr-large {
    margin-right: 20px;
}

.ml-large {
    margin-left: 20px;
}

.mt-large {
    margin-top: 20px;
}

.mb-large {
    margin-bottom: 20px;
}

.hover {
  &:hover {
    cursor: pointer;
  }
}

.flex {
  display: flex;
}

.w-md {
  width: 400px;
}

.items-center {
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

@media (max-width: 768px) {
  .dashboard-page,
  #root {
    width: 100%;
    padding: 10px;
  }
  .request-card-container {
    width: 100%;
    display: block;
    margin-top: 0;
    max-width: 100%;
    margin-bottom: 10px;
    margin-right: 0;
    
    .song-actions-container {
      display: flex;
      justify-content: space-around;
    }

    .song-info-container {
      margin-bottom: 10px;

      .title {
        margin-bottom: 0;

        h3 {
          font-size: 16px;
          font-weight: bold;
        }  
      }

      .band,
      .name,
      .tip,
      .message {
        font-size: 14px;
        
        p {
          margin-bottom: 0;
        }
      }
    }

    .btn-complete,
    .btn-done,
    .btn-song-actions,
    .btn-archive {
      width: 100%;
      height: auto;
      padding: 5px;
      margin-top: 0;
      font-size: 14px;
      margin-bottom: 10px;

      svg {
        width: 15px;
        height: 15px;
      }
    }

    .btn-complete {
      margin-bottom: 0;
    }
  }

  .charts-modal {
    padding: 100px 20px 0;
  }

  .request-card-wrapper {
    justify-content: center;
    padding: 0;
    width: 100%;
  }
}

